artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 209395677
model_uuid: f20399a7a6f2432a9ac7d59c6d3805ea
prompts: null
run_id: 0110df4db17142bba22c39612e8636bf
utc_time_created: '2025-05-10 14:06:29.985263'
